<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Videos and Audios Collection</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<h1>Videos Collection </h1>
<iframe width="280" height="157" src="https://www.youtube.com/embed/BGeDBfCIqas?si=OQewzSqtt6aiZHjN" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
<iframe width="280" height="157" src="https://www.youtube.com/embed/1BsVhumGlNc?si=zzWYUI2byalQ4XND" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
<iframe width="280" height="157" src="https://www.youtube.com/embed/tLBlhp0SA_0?si=ytDZLSXxJj2X97RH" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
<iframe width="280" height="157" src="https://www.youtube.com/embed/5xFRg_TzlAg?si=pcwlgmB7b9hFbEN7" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
<video  width="280"height="157"src="the-elusive-phantom-thief.mp4"controls></video>
<video  width="280"height="157"src="manga-mode-script.mp4"controls autoplay></video>
<audio src="manga-mode-script.mp4"></audio>
<h2>Audio Collection</h2>
<audio src="manga-mode-script.mp4" controls> </audio>
<audio src="the-elusive-phantom-thief.mp4" controls> </audio>
<audio src="invideo-ai-1080 Rogue Planets_ The Universe's Lonely Wan 2025-02-28.mp4" controls> </audio>
<audio src="Silent Night - DJ Williams.mp3" controls> </audio>
<audio src="invideo-ai-1080 Asteroid Belt_ The Planet That Never Was 2025-02-28.mp4" controls> </audio>
<audio src="invideo-ai-1080 Space_ The Final Economic Frontier! 2025-02-28.mp4" controls> </audio>
</body>
</html>